<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">
    <title>Starter Template · Bootstrap</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/bootstrap.min.css" type="text/css">

    <!-- Place your stylesheet here-->
    <link href="assets/main.css" rel="stylesheet" type="text/css">
    <style>
        .body {
            font-family: 'Spacegrotesk', 'OpenSans';
        }

        .row-welcome {
            height: 65vh;

        }

        .col-12 {
            flex: none;
            margin-left: 15vh;
        }

        .row-email {
            height: 40vh;
        }

        #jg-rotate {
            position: relative;
            width: 20px;
            transform: rotate(270deg);
        }

        /* The sidepanel menu */
        .sidepanel {
            height: 100vh; /* Specify a height */
            width: 0; /* 0 width - change this with JavaScript */
            position: fixed; /* Stay in place */
            z-index: 1; /* Stay on top */
            top: 0;
            left: 0;
            background-color: #fff; /* Black*/
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 16vh; /* Place content 60px from the top */
            transition: 0.4s; /* 0.5 second transition effect to slide in the sidepanel */
        }

        /* The sidepanel links */
        .sidepanel a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .sidepanel a:hover {
            color: #666;
        }

        /* Position and style the close button (top right corner) */
        .sidepanel .closebtn {
            position: absolute;
            top: 25px;
            left: 20px;
            font-size: 25px;
            color: #333;
            margin-left: 4px;
            padding: 1px 14px 0;
            border-style: solid;
            border-width: 2px;
            border-color: #333;
            border-radius: 30px;
            line-height: 46px;
            font-weight: bold;
        }

        .jg-row {
            width: 65%;
        }
        .jg-row a {
            padding: 15px 8px 8px 0px;
            text-decoration: underline;
            font-size: 20px;
            color: #333;
            display: block;
            transition: none;
            margin-left: 8vh;
        }

        .lead {
            font-size: 2.1rem;
            font-weight: bold;
            margin: 10vh 6vh 2vh 8vh;
            line-height: initial;
            font-family: 'Spacegrotesk';
            color: #111;
        }
        .row.jg-row-1 {
            position: absolute;
            right: 25px;
            bottom: 20px;
            display: grid;
            width: 170px;
        }

        .heading-3 {
            font-size: 13vh;
            margin-bottom: 5px;
        }
        .heading-3 > span {
            font-size: 13vh;
        }


        /*.Iam {
            padding: 2em 5em;
            font: normal 40px/50px Montserrat, sans-serif;
            color: #999;
        }*/
        .Iam p {
            height: 50px;
            float: left;
            margin-right: 0.3em;
            font-size: 30px;
        }
        .Iam b {
            float: left;
            overflow: hidden;
            position: relative;
            height: 80px;
            top: 0;
        }
        .Iam .innerIam {
            display: inline-block;
            color: #fff;
            position: relative;
            white-space: nowrap;
            font-size: 13vh;
            line-height: 130px;
            top: -27px;
            left: 0;


            /*animation*/
            -webkit-animation:move 5s;
            -moz-animation:move 5s;
            -ms-animation:move 5s;
            -o-animation:move 5s;
            animation:move 5s;
            /*animation-iteration-count*/
            -webkit-animation-iteration-count:infinite;
            -moz-animation-iteration-count:infinite;
            -ms-animation-iteration-count:infinite;
            -o-animation-iteration-count:infinite;
            animation-iteration-count:infinite;
            /*animation-delay*/
            -webkit-animation-delay:1s;
            -moz-animation-delay:1s;
            -ms-animation-delay:1s;
            -o-animation-delay:1s;
            animation-delay:1s;
        }
        @keyframes move{
            0%  { top: -27px; }
            25% { top: -155px; }
            50% { top: -290px; }
            75% { top: -420px; }
        }

        @-webkit-keyframes move {
            0%  { top: -27px; }
            25% { top: -155px; }
            50% { top: -290px; }
            75% { top: -420px; }
        }
        @-moz-keyframes move {
            0%  { top: -27px; }
            25% { top: -155px; }
            50% { top: -290px; }
            75% { top: -420px; }
        }
        @-o-keyframes move {
            0%  { top: -27px; }
            25% { top: -155px; }
            50% { top: -290px; }
            75% { top: -420px; }
        }
        @keyframes move {
            0%  { top: -27px; }
            25% { top: -155px; }
            50% { top: -290px; }
            75% { top: -420px; }
        }


        @media (max-width: 2560px) and (min-width: 1441px) {
            .lead {
                font-size: 4.5rem;
            }
            .jg-row a{
                font-size: 4.5rem;
                /* width: 35vh;*/
            }
            .heading-3 {
                font-size: 12vh;
            }
            .Iam b {
                height: 170px;
            }
            .Iam .innerIam {
                line-height: 250px;
                top: -45px;
                left: 0;
            }
            .row.jg-row-1 {
                width: 300px;
                font-size: 30px;
            }

            @keyframes move{
                0%  { top: -25px; }
                25% { top: -155px; }
                50% { top: -325px; }
                75% { top: -475px; }
            }

            @-webkit-keyframes move {
                0%  { top: -25px; }
                25% { top: -155px; }
                50% { top: -325px; }
                75% { top: -475px; }
            }
            @-moz-keyframes move {
                0%  { top: -25px; }
                25% { top: -155px; }
                50% { top: -325px; }
                75% { top: -475px; }
            }
            @-o-keyframes move {
                0%  { top: -25px; }
                25% { top: -155px; }
                50% { top: -325px; }
                75% { top: -475px; }
            }
            @keyframes move {
                0%  { top: -45px; }
                25% { top: -285px; }
                50% { top: -550px; }
                75% { top: -800px; }
            }

        }
        @media (max-width: 1440px) {
            .lead {
                font-size: 2.2rem;
            }
            .jg-row a{
                font-size: 2.2rem;
                /* width: 35vh;*/
            }
            .heading-3 {
                font-size: 11vh;
            }
            .Iam b {
                height: 95px;
            }
            .Iam .innerIam {
                font-size: 11vh;
                line-height: 100px;
                top: 0;
            }

            @keyframes move{
                0%  { top: 0; }
                25% { top: -100px; }
                50% { top: -200px; }
                75% { top: -300px; }
            }

            @-webkit-keyframes move {
                0%  { top: 0; }
                25% { top: -100px; }
                50% { top: -200px; }
                75% { top: -300px; }
            }
            @-moz-keyframes move {
                0%  { top: 0; }
                25% { top: -100px; }
                50% { top: -200px; }
                75% { top: -300px; }
            }
            @-o-keyframes move {
                0%  { top: 0; }
                25% { top: -100px; }
                50% { top: -200px; }
                75% { top: -300px; }
            }
            @keyframes move {
                0%  { top: 0; }
                25% { top: -100px; }
                50% { top: -200px; }
                75% { top: -300px; }
            }
        }

        @media (max-width: 1220px) {
            .lead {
                font-size: 1.9rem;
            }
            .jg-row a{
                font-size: 1.9rem;
                /* width: 35vh;*/
            }
            .heading-3 {
                font-size: 12vh;
            }
            .heading-3 > span {
                font-size: 12vh;
            }
        }

        @media (max-width:1024px) {
            .lead {
                font-size: 1.7rem;
            }
            .jg-row a{
                font-size: 1.7rem;
                /* width: 35vh;*/
            }
            .Iam b {
                height: 75px;
            }
            .Iam .innerIam {
                line-height: 120px;
                top: -20px;
                left: 0;
            }

            @keyframes move{
                0%  { top: -20px; }
                25% { top: -140px; }
                50% { top: -270px; }
                75% { top: -390px; }
            }

            @-webkit-keyframes move {
                0%  { top: -20px; }
                25% { top: -140px; }
                50% { top: -270px; }
                75% { top: -390px; }
            }
            @-moz-keyframes move {
                0%  { top: -20px; }
                25% { top: -140px; }
                50% { top: -270px; }
                75% { top: -390px; }
            }
            @-o-keyframes move {
                0%  { top: -20px; }
                25% { top: -140px; }
                50% { top: -270px; }
                75% { top: -390px; }
            }
            @keyframes move {
                0%  { top: -20px; }
                25% { top: -140px; }
                50% { top: -270px; }
                75% { top: -390px; }
            }


        }

        @media (max-width: 991px) {
            .lead {
                font-size: 1.7rem;
            }
            .jg-row a{
                font-size: 1.7rem;
                /* width: 35vh;*/
            }
            .jg-row {
                margin-left: 4vh;
            }
            .heading-3 {
            }
            .heading-3 > span {

            }

        }
        @media (max-width: 768px) {
            .lead {
                font-size: 1.4rem;
            }
            .jg-row a{
                font-size: 1.4rem;
               /* width: 35vh;*/
            }
            .heading-3 {
                font-size: 8.5vh;
                line-height: 7vh;
            }
            .heading-3 > span {
                font-size: 8.5vh;
            }
            .Iam .innerIam {
                font-size: 8.5vh;
                line-height: 90px;
            }
            .Iam b {
                height: 56px;
            }

            .Iam .innerIam {
                font-size: 8.5vh;
                line-height: 90px;
                top: -15px;
                left: 0;
            }
            @keyframes move{
                0%  { top: -25px; }
                25% { top: -155px; }
                50% { top: -325px; }
                75% { top: -475px; }
            }

            @-webkit-keyframes move {
                0%  { top: -15px; }
                25% { top: -100px; }
                50% { top: -200px; }
                75% { top: -290px; }
            }
            @-moz-keyframes move {
                0%  { top: -15px; }
                25% { top: -100px; }
                50% { top: -200px; }
                75% { top: -290px; }
            }
            @-o-keyframes move {
                0%  { top: -15px; }
                25% { top: -100px; }
                50% { top: -200px; }
                75% { top: -290px; }
            }
            @keyframes move {
                0%  { top: -15px; }
                25% { top: -100px; }
                50% { top: -200px; }
                75% { top: -290px; }
            }


        }

        @media (max-width: 479px) {
            .col-12 {
                flex: none;
                margin-left: 1vh;
            }
            .row-email {
                height: 35vh;
            }
            .heading-3 > span {
                font-size: 35px;
            }

            .heading-3 {
                font-size: 6vh;
            }

            .Iam .innerIam {
                font-size: 6vh;
            }

            .heading-4 {
                padding: 0 12px 0px;
                border-radius: 25px;
                font-size: 20px;
                line-height: 35px;
            }
            .lead {
                font-size: 1rem;
            }
            .jg-row a{
                font-size: 0.8rem;
            }

            .jg-row {
                margin-left: 2vh;
                width: 250px;
            }


            .jg-row-1 span {
                font-size: 0.8rem;
            }
            .Iam b {
                height: 40px;
            }

            .Iam .innerIam {
                line-height: 60px;
                top: -8px;
                left: 0;
            }
            @keyframes move{
                0%  { top: -8px; }
                25% { top: -73px; }
                50% { top: -133px; }
                75% { top: -193px; }
            }

            @-webkit-keyframes move {
                0%  { top: -8px; }
                25% { top: -73px; }
                50% { top: -133px; }
                75% { top: -193px; }
            }
            @-moz-keyframes move {
                0%  { top: -8px; }
                25% { top: -73px; }
                50% { top: -133px; }
                75% { top: -193px; }
            }
            @-o-keyframes move {
                0%  { top: -8px; }
                25% { top: -73px; }
                50% { top: -133px; }
                75% { top: -193px; }
            }
            @keyframes move {
                0%  { top: -8px; }
                25% { top: -73px; }
                50% { top: -133px; }
                75% { top: -193px; }
            }


        }


    </style>
</head>

<body class="body">
    <main role="main" class="container-fluid">
        <div class="row">
            <div class="col-2">
                <div class="div-block-13 mt-4 ml-4">
                    <h1 class="heading-4" onclick="openNav()">?</h1>
                </div>

                <!-- Large modal -->
                <div id="jungleSide" class="sidepanel">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&larr;</a>
                    <div class="row jg-row ml-">
                        <p class="lead">
                            Junge ist eine neue Agentür für digitale Kommunikation. Wir helfen Marken und Unternehmen dabei ihren Weg durch den digitalen Dschungel zu finden.
                        </p>
                        <a href="mailto:hi@jungle.guide">Haben wir interesse geweckt? <br /> Dann sprechen Sie uns an.</a>


                    </div>

                    <div class="row jg-row-1">
                        <span>t: 0176 3213 7779</span>
                        <span>m: hi@jungle.guide </span>
                    </div>
                </div>


            </div>
            <div class="col-8">

            </div>

            <div class="col-2">
            </div>
        </div>

        <div class="row align-items-center row-welcome">
            <div class="col-12 Iam">




                    <h1 class="heading-3">Welcome to</h1>
                    <b>
                        <div class="innerIam">
                             the Jungle <br />
                    Social Media <br />
                    digitalBranding <br />
                    digital Strategy
                        </div>
                    </b>





               <!-- <h1 class="heading-3">Welcome to</h1>
                    <div class="jg-row-3">
                <h3 class="h3 heading-3 innerIam">
                    the Jungle <br />
                    Social Media <br />
                    digitalBranding <br />
                    digital Strategy
                </h3>
                    </div>-->



                    <!--<span class="letters letters-1">the Jungle</span>
                    <span class="letters letters-2">Social Media</span>
                    <span class="letters letters-3">digital Branding</span>
                    <span class="letters letters-4">digital Strategy</span>
                </h3>-->
            </div>
        </div>

        <div class="row align-items-center row-email ml-4">
            <div class="col align-top">
                <div id="jg-rotate">
                    <p class="paragraph-2">hi@jungle.guide</p>
                </div>
            </div>
        </div>
       <!-- <div class="hero"></div>-->

        <!-- <script src="wf.js" type="text/javascript"></script>-->
    
            </main><!-- /.container -->


    <!-- Bootstrap core JavaScript
            <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/jquery-3.4.1.min.js"></script>
    <script src="assets/jquery-3.4.1.slim.min.js"></script>
    <script src="assets/popper.min.js"></script>
    <script src="assets/bootstrap.min.js"></script>
    <script src="assets/anime.min.js"></script>
    <script src="assets/main.js"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->

    <script>
        $(document).ready(function() {
            var movementStrength = 25;
            var height = movementStrength / $(window).height();
            var width = movementStrength / $(window).width();
            $(".body").mousemove(function(e){
                var pageX = e.pageX - ($(window).width() / 2);
                var pageY = e.pageY - ($(window).height() / 2);
                var newvalueX = width * pageX * -1 - 25;
                var newvalueY = height * pageY * -1 - 50;
                $('.body').css("background-position", newvalueX+"px     "+newvalueY+"px");
            });
        });

        let ml4 = {};
        ml4.opacityIn = [0,1];
        ml4.scaleIn = [0.2, 1];
        ml4.scaleOut = 2;
        ml4.durationIn = 800;
        ml4.durationOut = 600;
        ml4.delay = 500;

        anime.timeline({loop: true})
            .add({
                targets: '.ml4 .letters-1',
                opacity: ml4.opacityIn,
                scale: ml4.scaleIn,
                duration: ml4.durationIn
            }).add({
            targets: '.ml4 .letters-1',
            opacity: 0,
            scale: ml4.scaleOut,
            duration: ml4.durationOut,
            easing: "easeInExpo",
            delay: ml4.delay
        }).add({
            targets: '.ml4 .letters-2',
            opacity: ml4.opacityIn,
            scale: ml4.scaleIn,
            duration: ml4.durationIn
        }).add({
            targets: '.ml4 .letters-2',
            opacity: 0,
            scale: ml4.scaleOut,
            duration: ml4.durationOut,
            easing: "easeInExpo",
            delay: ml4.delay
        }).add({
            targets: '.ml4 .letters-3',
            opacity: ml4.opacityIn,
            scale: ml4.scaleIn,
            duration: ml4.durationIn
        }).add({
            targets: '.ml4 .letters-3',
            opacity: 0,
            scale: ml4.scaleOut,
            duration: ml4.durationOut,
            easing: "easeInExpo",
            delay: ml4.delay
        }).add({
            targets: '.ml4 .letters-4',
            opacity: ml4.opacityIn,
            scale: ml4.scaleIn,
            duration: ml4.durationIn
        }).add({
            targets: '.ml4 .letters-4',
            opacity: 0,
            scale: ml4.scaleOut,
            duration: ml4.durationOut,
            easing: "easeInExpo",
            delay: ml4.delay
        }).add({
            targets: '.ml4',
            opacity: 0,
            duration: 500,
            delay: 500
        });

        /* Set the width of the sidebar to 250px (show it) */
        function openNav() {
            document.getElementById("jungleSide").style.width = "80%";
        }

        /* Set the width of the sidebar to 0 (hide it) */
        function closeNav() {
            document.getElementById("jungleSide").style.width = "0";
        }


    </script>

</body>
</html>